{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vitepress",
  "buildCommand": "pnpm run docs:build",
  "outputDirectory": "docs/.vitepress/dist",
  "installCommand": "pnpm install",
  "cleanUrls": true
}
